.student {
  /* simulate a container that contains all students info */
  &-list {
    box-shadow: 0 0 0.2rem rgb(110, 110, 110);
    width: 50vw;
    height: 80vh;
    overflow: auto;
    border-radius: 1rem;
    background-color: white;
  }
  /* define the student layout */
  min-height: 16rem;
  display: grid;
  grid-template:
    "pic name"
    "pic ." 10%
    "pic email"
    "pic ." 5%
    "pic company"
    "pic ." 5%
    "pic skill"
    "pic ." 5%
    "pic average"
    "pic ." 2%
    / auto 1fr;
  column-gap: 3%;
  padding: 2% 0 2% 2%;
  text-align: left;
  // show separation of student by a line
  border-top: solid 0.1rem rgba(230, 228, 228, 0.479);
  border-bottom: solid 0.1rem rgba(230, 228, 228, 0.404);
  &-pic {
    grid-area: pic;
    // make the picture a circle
    justify-self: center;
    align-self: center;
    border-radius: 50%;
    border: solid 0.1rem rgb(197, 197, 197);
    height: 8.5rem;
    width: 8.5rem;
  }
  &-name {
    grid-area: name;
    // make the name stand out
    font-size: 3.2rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  /*  make the fields easy to read */
  &-info {
    font-weight: 200;
    margin-left: 3%;
    font-size: 1.6rem;
  }
  &-email {
    grid-area: email;
  }
  &-company {
    grid-area: company;
  }
  &-skill {
    grid-area: skill;
  }
  &-average {
    grid-area: average;
  }
}
