@import "../../sass/variables";
.technology {
  /* define page layout, elements names, and white space */
  display: grid;
  grid-template:
    "title" max-content
    "." 3.2rem
    "img" max-content
    "." 3.4rem
    "list" max-content
    "." 2.6rem
    "name" max-content
    "." 1.6rem
    "bio" auto;
  justify-items: center;
  text-align: center;
  // add space from the top and botton
  padding: 2.4rem 0 8.1rem;

  @media (min-width: $medium) {
    // increase white space
    grid-template:
      "title" max-content
      "." 6rem
      "img" max-content
      "." 5.6rem
      "list" max-content
      "." 4.4rem
      "name" max-content
      "." 2.7rem
      "bio" auto;
    padding: 4rem 0 9.7rem;
  }

  @media (min-width: $big) {
    grid-template:
      "title title title title tile"
      ". . . . img" 13.7rem
      "list . name . img" max-content
      "list . . . img" 3.2rem
      "list . bio . img" minmax(20rem, auto)
      ". . . . img"
      / min-content 8rem max-content 15.6rem auto;
    padding: 7.6rem 0 10.1rem 16.5rem;
    justify-items: start;
    text-align: start;
  }

  /* define elements */
  &-title {
    grid-area: title;
    font-family: "Barlow Condensed";
    font-weight: 400;
    font-size: 1.6rem;
    letter-spacing: 0.27rem;
    color: white;
    &-number {
      font-weight: 700;
      color: #ffffff40;
    }

    @media (min-width: $medium) {
      /* increase size */
      font-size: 2rem;
      letter-spacing: 0.338rem;

      /* move to the left */
      justify-self: start;
      margin-left: 3.85rem;
    }
    @media (min-width: $big) {
      font-size: 2.8rem;
      letter-spacing: 0.472rem;
    }
  }
  &-img {
    grid-area: img;
  }

  &-list {
    grid-area: list;
    width: 15.2rem;
    display: flex;
    justify-content: space-between;

    @media (min-width: $medium) {
      /* increase size */
      width: 21rem;
    }
    @media (min-width: $big) {
      /* arrage vertically */
      width: initial;
      flex-direction: column;
    }

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      font-size: 1.6rem;
      letter-spacing: 0.1rem;
      color: white;
      border: 0.1rem solid #ffffff40;
      cursor: pointer;

      @media (min-width: $medium) {
        /* increase size */
        width: 6rem;
        height: 6rem;

        font-size: 2.4rem;
        letter-spacing: 0.15rem;
      }

      @media (min-width: $big) {
        /* increase size */
        width: 8rem;
        height: 8rem;

        font-size: 3.2rem;
        letter-spacing: 0.02rem;
      }
      &:active {
        background-color: white;
        color: #0b0d17;
      }
      &:hover {
        border: 0.1rem solid white;
      }
    }
  }

  &-name {
    grid-area: name;
    font-family: "Bellefair";
    color: white;
    font-size: 2.4rem;
    @media (min-width: $medium) {
      font-size: 4rem;
    }
    @media (min-width: $big) {
      font-size: 5.6rem;
    }
    &-label {
      display: block;
      font-family: "Barlow Condensed";
      font-size: 1.4rem;
      letter-spacing: 0.236rem;
      margin-bottom: 0.9rem;
      color: #d0d6f9;

      @media (min-width: $medium) {
        margin-bottom: 1.6rem;
        font-size: 1.6rem;
        letter-spacing: 0.27rem;
      }
    }
  }

  &-bio {
    grid-area: bio;
    width: 32.7rem;
    font-family: "Barlow";
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: #d0d6f9;

    @media (min-width: $medium) {
      width: 45.8rem;
      font-size: 1.6rem;
      line-height: 2.8rem;
    }
    @media (min-width: $big) {
      font-size: 1.8rem;
      line-height: 3.2rem;
    }
  }
}
