@import "../../sass/variables";
.crew {
  /* define page component layout and white space */
  display: grid;
  grid-template:
    "title" auto
    "." 3.2rem
    "img" max-content
    "." 3.2rem
    "list" auto
    "." 3.2rem
    "position" max-content
    "." 0.8rem
    "name" auto
    "." 1.6rem
    "bio" auto;
  text-align: center;
  justify-items: center;
  padding: 2.4rem 2.4rem 10.4rem;

  @media (min-width: $medium) {
    grid-template:
      "title" auto
      "." 6rem
      "position" max-content
      "." 0.8rem
      "name" auto
      "." 2.8rem
      "bio" auto
      "." 4rem
      "list" auto
      "." 4rem
      "img" auto;
    padding: 4rem 3.85rem 0;

    // hide the photo when you move it down
    overflow: hidden;
  }

  @media (min-width: $big) {
    grid-template:
      "title img" max-content
      ". img" 15.4rem
      "position img" max-content
      ". img" 1.5rem
      "name img" max-content
      ". img" 4.3rem
      "bio img" auto
      ". img" 12rem
      "list img" auto
      ". img" 9.4rem
      / 1fr auto;
    padding: 6.2rem 16.65rem 0;
    justify-items: start;
    text-align: start;
  }

  /* define page components */
  &-title {
    grid-area: title;
    font-family: "Barlow Condensed";
    font-weight: 400;
    font-size: 1.6rem;
    letter-spacing: 0.27rem;
    color: white;

    @media (min-width: $medium) {
      // increase spacing
      font-size: 2rem;
      letter-spacing: 0.338rem;

      justify-self: start;
    }
    @media (min-width: $big) {
      font-size: 2.8rem;
      letter-spacing: 0.472rem;
    }
    span {
      font-weight: 700;
      color: rgba(255, 255, 255, 25%);
    }
  }

  &-img {
    grid-area: img;
    height: 22.3rem;
    border-bottom: 0.1rem solid #383b4b;

    @media (min-width: $medium) {
      border: initial;

      width: 45.637rem;
      height: 57.2rem;

      position: relative;
      top: 2rem;
    }
    @media (min-width: $big) {
      // move img to the left and full size it
      width: initial;
      height: initial;
      justify-self: end;
    }
  }
  &-list {
    grid-area: list;
    width: 8.8rem;
    display: flex;
    justify-content: space-between;

    @media (min-width: $big) {
      width: 13.2rem;
    }

    a {
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 17.44%);
      cursor: pointer;

      @media (min-width: $big) {
        width: 1.5rem;
        height: 1.5rem;
      }
      &:hover {
        background-color: rgba(255, 255, 255, 50%);
      }
      &:active {
        background-color: white;
      }
    }
  }

  &-position {
    grid-area: position;
    font-family: "Bellefair";
    font-size: 1.6rem;
    color: rgba(255, 255, 255, 50%);
    // margin-bottom: 0.8rem;
    text-transform: uppercase;

    @media (min-width: $medium) {
      font-size: 2.4rem;
    }
    @media (min-width: $big) {
      font-size: 3.2rem;
    }
  }
  &-name {
    grid-area: name;
    font-family: "Bellefair";
    font-size: 2.4rem;
    color: white;
    text-transform: uppercase;
    @media (min-width: $medium) {
      font-size: 4rem;
    }
    @media (min-width: $big) {
      font-size: 5.6rem;
    }
  }

  &-bio {
    grid-area: bio;
    font-family: "Barlow";
    font-size: 1.5rem;
    line-height: 2.5rem;
    color: #d0d6f9;
    @media (min-width: $medium) {
      // keep text center
      width: 45.8rem;

      // increase font size
      font-size: 1.6rem;
      line-height: 2.8rem;
    }
    @media (min-width: $big) {
      width: 44.4rem;
      font-size: 1.8rem;
      line-height: 3.2rem;
    }
  }
}
